NEXT_PUBLIC_API_LOCAL=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_API_UPLOAD=http://127.0.0.1:8000/api/v1/upload

NEXT_PUBLIC_R_1=ADMIN
NEXT_PUBLIC_R_2=EMPLOYEE
NEXT_PUBLIC_R_3=DOCTOR

NEXT_PUBLIC_PUSHER_APP_ID=1824947
NEXT_PUBLIC_PUSHER_APP_KEY=c6143663d488e011cec6
NEXT_PUBLIC_PUSHER_APP_SECRET=23d8f80419f1d9617d80
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap1